# ===== oh-my-zsh begin ==========

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
DISABLE_AUTO_UPDATE="true"
plugins=(
  git
  ssh
  gh
  zoxide
  vi-mode
  chezmoi
  fzf
  zsh-syntax-highlighting
  zsh-autosuggestions
)
source $ZSH/oh-my-zsh.sh

# Show user@host in prompt when in an SSH session
# if [[ -n "$SSH_CONNECTION" ]]; then
  PROMPT="%(?:%{$fg_bold[green]%}%1{➜%} :%{$fg_bold[red]%}%1{➜%} )%{$fg[white]%}[%n@%m]%{$reset_color%} %{$fg[cyan]%}%c%{$reset_color%} \$(git_prompt_info)"
# fi

# ==== end oh-my-zsh ============

# Source any env files split off from zshrc
source ~/.zsh_aliases

# Load private additions if they exist
if [[ -f "${HOME}/.zshrc.local" ]]; then
  source "${HOME}/.zshrc.local"
fi

